<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ 
            width:400px;
            height:300px;
        }
        div{
            display:flex;
            justify-content: center;
        }
    </style>
    <!-- <script type="text/javascript" src="../libs/p5.min.js"></script> -->
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/jquery-ui.min.js"></script>
    
</head>
<body>
    <div id="title">    
        <h1>
            Kiko's Metaball extension!
        </h1>
    </div>
    <div>
        <button id="sayHello">Yeet</button>
    </div>
    <div id="slider"></div>
    <script src="popup.js"></script>
</body>
</html>